<!DOCTYPE html>
<html>
  <head>
    <title>XCMS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
}

.bs-sidenav {
    padding-top: 10px;
    padding-bottom: 10px;
    text-shadow: 0px 1px 0px #fff;
    background-color: #f7f5fa;
    border-radius: 5px;
}
.bs-sidebar .nav > li > a {
    display: block;
    color: #716b7a;
    padding: 5px 20px;
}
.bs-sidebar .nav .nav {
    display: none;
    margin-bottom: 8px;
}
.bs-sidebar .nav > .active > a, .bs-sidebar .nav > .active:hover > a, .bs-sidebar .nav > .active:focus > a {
    font-weight: bold;
    color: #563d7c;
    background-color: transparent;
    border-right: 1px solid #563d7c;
}
.bs-sidebar .nav .nav > li > a {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 30px;
    font-size: 90%;
}
/* @media all and (min-width:992px) */
.bs-sidebar .nav > .active > ul {
    display: block;
}
img {
    height: 100% !important;
}
    </style>
  </head>
  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="${webroot!}">XCMS</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">主站</a></li>
            <li><a href="#about">关于</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">

      <div class="row">
        <div class="col-sm-3 bs-sidebar" id="sidebar" role="navigation">
        <ul class="nav bs-sidenav">
<%
for(symbol in symbolList) {
%>
            <li>
              <a href="#">${symbol}</a>
              <ul class="nav">
                <li><a href="./add-form/${symbol}">新添${symbol}</a></li>
                <li><a href="./qry/${symbol}">${symbol}列表</a></li>
              </ul>
            </li>
<%
}
%>
        </ul>
        </div>
        <div class="col-xs-12 col-sm-9" id="content">
            \${layoutContent !}
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div><!--/.container-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery.form/3.50/jquery.form.min.js"></script>
    <script src="./jquery.ajaxupload.js"></script>
    <script type="text/javascript">
    $(function() {
    	refreshSelected();
        registTimeInput();
    });
    function refreshSelected() {
      $.each($("select[value]"), function(i, v) {
          $(v).find("option[value=" + $(v).attr("value") + "]").attr("selected", "selected");
      });
    }
    function registTimeInput() {
      $(".form_date").attr("readonly", "readonly");
      $(".form_date").datetimepicker({
          format: 'yyyy-mm-dd',
          weekStart: 1,
          todayBtn:  1,
          autoclose: 1,
          todayHighlight: 1,
          startView: 2,
          minView: 2,
          forceParse: 0
      });
    }
    </script>
  </body>
</html>